import { NextRequest, NextResponse } from "next/server";
import { orchestrateClaims } from "@/features/ai/orchestrator_claims";

export const runtime="nodejs";
export const dynamic="force-dynamic";

export async function POST(req: NextRequest){
  const t0=Date.now();
  try{
    const body = await req.json().catch(()=> ({}));
    const text = String(body?.text??"").trim();
    const maxClaims = Math.max(1, Math.min(8, Number(body?.maxClaims?? 20)));
    if (!text) return NextResponse.json({ claims:[], _meta:{ ok:false, tookMs:Date.now()-t0, errors:["no-text"] } }, { status:200 });
    const out = await orchestrateClaims(text, maxClaims);
    return NextResponse.json(out, { status:200 });
  }catch(e:any){
    return NextResponse.json({ claims:[], _meta:{ ok:false, tookMs:Date.now()-t0, errors:[String(e?.message||e)] } }, { status:200 });
  }
}
